# User-specific stuff:
.idea/

# File system caches
.DS_Store
._*

# Distribution / packaging
.Python/
/dist/
*.egg-info/

local_settings.py

# Project
project/
test_app/
/manage.py

__pycache__/
/build/
*.sqlite3